# RealEstateManagementApp

./: RealEstateManagementApp.sln
DataManager/: DataManager.csproj  GlobalUsings.cs
DataManager/Models/: Bill.cs  Chat.cs  ChatLog.cs  Contract.cs  Landlord.cs  Property.cs  PropertyVisualization.cs  RealEstate_AppContext.cs  Role.cs  Tenant.cs  UploadedImage.cs  User.cs
DataManager/Services/: DataService.cs  IDataService.cs
EmailSender/: EmailSenderClass.cs  IEmailSender.cs
PassResetManager/: EmailOptionsMonitor.cs  IResetPasswordManager.cs  PassResetManager.csproj  ResetPasswordManager.cs
RealEstateAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
RealEstateManagementApp/: GlobalUsings.cs  Program.cs  RealEstateManagementApp.csproj  appsettings.json  nlog.config
RealEstateManagementApp/Authentification/: AuthenticatedResponse.cs  AuthentificationOptionsMonitor.cs
RealEstateManagementApp/Controllers/: AuthController.cs  ChatController.cs  DataManagerController.cs  ImageController.cs  ResetController.cs
RealEstateManagementApp/Helpers/: PasswordHasher.cs  PasswordHelper.cs  PasswordOptionsMonitor.cs
RealEstateManagementApp/Hubs/: ChatHub.cs
RealEstateManagementApp/Jobs/: IWorker.cs  RentReminderJob.cs  Worker.cs
RealEstateManagementApp/Models/: AuthenticateRequest.cs  MessageDto.cs
RealEstateManagementApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RealEstateManagementApp/Pages/Shared/: _Layout.cshtml
RealEstateManagementApp/Properties/: launchSettings.json
(+59 files in other folders)
